<!DOCTYPE html>
<html>
    <head>
        Colson Napurano
    </head>
    <body>
        <h1>Colson Napurano</h1>
        <hr>
        <h2>Me and My Family</h2>
        <p>Hello! My name is Colson Napurano. I was born in and live in Chester, New Jersey. I am 15 and I am going to be a sophmore(10th Grade) at Mendham Hishschool. I have three older siblings and two dogs. My oldest sister name is Gabi, and she is 21. The second oldest is my brother, Sterling, and he is 18. The third oldest is my sister, Isabella, and she is 16. My two dogs are named Kaos(with a K) and Cayenne. Kaos is around 6 or 7 years old and is an American Mastiff, which is a big dog. Cayenne is only a few months old and is a mix between an Australian Shepherd and a coonhound, she isn't very big because she is a puppy, but she has too much energy for her tiny body(I think that she should be called Kaos).</p>
        <hr>
        <h3 >My Hobbies</h3>
        <p>Some of my hobbies are:</p>
        <ul>
            <li>Playing video games with my friends</li>
            <li>Hanging out with my friends</li>
            <li>Playing sports with my friends such as:</li>
            <ul>
                <li>Basketball</li>
                <li>Football</li>
                <li>Wiffle ball</li>
                <li>Volleyball</li>
                <li>Spikeball</li>
                <li>Various games similar to tag</li>
            </ul>
            <li>Going to amusment parks</li>
            <li>Looking at things to buy, but then not buying them because I don't like spending money</li>
        </ul>
        I have a couple more, but I don't do them as much as these.
    </body>
</html> 